# jmix-baidufs

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml  test.yml
baidufs/: baidufs.gradle
baidufs-starter/: baidufs-starter.gradle
baidufs-starter/src/main/java/cn/jmix/baidufs/autoconfigure/: BaidufsAutoConfiguration.java
baidufs/src/main/java/cn/jmix/baidufs/: BaiduFileStorage.java  BaiduFileStorageConfiguration.java  BaiduFileStorageProperties.java  BaiduStorageManagementFacade.java  PartUploader.java  package-info.java
baidufs/src/test/groovy/: BaiduFileStorageTest.groovy
baidufs/src/test/java/test_support/: BaiduFileStorageTestConfiguration.java
baidufs/src/test/resources/test_support/: test-app.properties
