apply plugin: 'groovy'
apply plugin: 'io.jmix'

archivesBaseName = 'jmixcn-baidufs'

dependencies {
    api 'io.jmix.core:jmix-core'
    api 'com.baidubce:bce-java-sdk:0.10.181'

    testImplementation 'org.springframework.boot:spring-boot-test'
    testImplementation 'org.springframework:spring-test'
    testImplementation "org.spockframework:spock-core"
    testImplementation "org.spockframework:spock-spring"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
}

test {
    useJUnitPlatform()
}
